AxesoConsumer/AxesoConsumer/Views/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoConsumer.Views.CarritoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:customControl="clr-namespace:AxesoConsumer.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listviewx="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="70"
                Orientation="Horizontal"
                Spacing="0">
                <Label
                    Margin="-15,0,0,0"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Carrito"
                    TextColor="#2E2E2E"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <combobox:SfComboBox
                    x:Name="comboDirecciones"
                    Margin="25,0,25,0"
                    BorderColor="Black"
                    DropDownCornerRadius="6"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    IsEditableMode="False"
                    SelectedDropDownItemColor="White"
                    SelectionChanged="comboDirecciones_SelectionChanged"
                    ShowBorder="False"
                    ShowDropDownHeaderView="True"
                    TextSize="16"
                    Watermark="Seleccione direccion..." />
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <combobox:SfComboBox
                    x:Name="comboFarmacias"
                    Margin="25,0,25,0"
                    BorderColor="Black"
                    DropDownCornerRadius="6"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    IsEditableMode="False"
                    ShowBorder="False"
                    ShowDropDownFooterView="True"
                    ShowDropDownHeaderView="True"
                    TextSize="16"
                    Watermark="Farmacias cerca a ti...">
                    <combobox:SfComboBox.DropDownHeaderView>
                        <StackLayout BackgroundColor="#f0f0f0">
                            <Button
                                x:Name="btnViewFarmacias"
                                Clicked="btnViewFarmacias_Clicked"
                                FontSize="16"
                                Text="Ver farmacias" />
                        </StackLayout>
                    </combobox:SfComboBox.DropDownHeaderView>
                </combobox:SfComboBox>
            </StackLayout>
            <ScrollView Margin="15,15,15,10">
                <customControl:RepeaterView
                    x:Name="ProductoItems"
                    BackgroundColor="White"
                    Spacing="5"
                    VerticalOptions="Start">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout
                                    BackgroundColor="#f7f7f7"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout
                                        Padding="10"
                                        BackgroundColor="#f7f7f7"
                                        HorizontalOptions="Start">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            Source="{Binding Imagen}"
                                            WidthRequest="60" />

                                    </StackLayout>
                                    <StackLayout
                                        BackgroundColor="#f7f7f7"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="200">
                                        <Label
                                            MaxLines="2"
                                            Text="{Binding Nombre}"
                                            TextColor="#2E2E2E"
                                            TextSize="16" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Text="{Binding Cantidad}"
                                                TextColor="#2E2E2E"
                                                TextSize="16" />
                                            <Label
                                                Text="{Binding UnidadNombre}"
                                                TextColor="#2E2E2E"
                                                TextSize="16" />
                                            <Label
                                                IsVisible="{Binding RequiereReceta}"
                                                Text="|"
                                                TextColor="#2E2E2E"
                                                TextSize="16" />
                                            <Label
                                                IsVisible="{Binding RequiereReceta}"
                                                Text="Requiere Receta"
                                                TextColor="#2E2E2E"
                                                TextSize="16" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Text="Precio Ref.:"
                                                TextColor="#2E2E2E"
                                                TextSize="16" />
                                            <Label
                                                HorizontalOptions="Start"
                                                Text="{Binding PrecioTotal, StringFormat='{0:C2}'}"
                                                TextColor="#2E2E2E"
                                                TextSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <Frame
                Margin="0,0,25,0"
                Padding="0"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="EndAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="Start">
                <StackLayout
                    Margin="20,10,20,10"
                    BackgroundColor="White"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <Label
                        x:Name="lbnPrecioSub"
                        Margin="0,0,0,0"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Sub total: S/."
                        TextColor="#2E2E2E" />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Envio Gratis"
                        TextColor="#2E2E2E" />
                    <Label
                        x:Name="lbnPrecioTot"
                        Margin="0,0,0,0"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Total: S/."
                        TextColor="#2E2E2E" />
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Button
                    x:Name="btnEnviarSolicitud"
                    Margin="70,10,70,10"
                    BackgroundColor="#00acee"
                    BorderRadius="6"
                    Clicked="btnEnviarSolicitud_Clicked"
                    FontSize="16"
                    HeightRequest="46"
                    Text="Solicitar"
                    TextColor="White" />
                <Button
                    x:Name="btnSearchProducto"
                    Margin="70,10,70,10"
                    BackgroundColor="#F4F4F4"
                    BorderRadius="6"
                    Clicked="btnSearchProducto_Clicked"
                    FontSize="16"
                    HeightRequest="46"
                    Text="Buscar Producto"
                    TextColor="{StaticResource FontColor}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>