AxesoConsumer/AxesoConsumer/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AxesoConsumer.Views.ChangePasswordPage"
    xmlns:i18n="clr-namespace:AxesoConsumer.Helpers"
    Title="{i18n:Translate ChangePassword}" 
    xmlns:controls="clr-namespace:AxesoConsumer.Controls;assembly=AxesoConsumer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#BEBEBE" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="PlaceholderColor" Value="{StaticResource FontColor}" />
                <Setter Property="Margin" Value="50,0,50,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            VerticalOptions="StartAndExpand">
            <StackLayout
                Padding="25,50,25,30">
                <controls:StandardEntry 
                    Text="{Binding CurrentPassword, Mode=TwoWay}" 
                    Placeholder="Contraseña actual" 
                    Keyboard="Text"
                    IsPassword="True"
                    Margin="0,0,0,10"/>
                <controls:StandardEntry 
                    Text="{Binding NewPassword, Mode=TwoWay}" 
                    Placeholder="Nueva contraseña" 
                    Keyboard="Text"
                    IsPassword="True"
                    Margin="0,0,0,10"/>
                <controls:StandardEntry 
                    Text="{Binding ConfirmPassword, Mode=TwoWay}" 
                    Placeholder="Confirmar nueva contraseña" 
                    Keyboard="Text"
                    IsPassword="True"
                    Margin="0,0,0,10"/>
                
                <Button
                    x:Name="SaveChangeBtn"
                    Command="{Binding SaveChangeBtn}"
                    BackgroundColor="{StaticResource AxesoBackgroundColor}"
                    TextColor="Black"
                    BorderRadius="6"
                    Text="{i18n:Translate Modify}"
                    HeightRequest="46"
                    Margin="0,0,0,2"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>