AxesoConsumer/AxesoConsumer/Views/CloseSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
    x:Class="AxesoConsumer.Views.CloseSessionPage"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" >
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <Frame
        WidthRequest="150"
        HeightRequest="150"
        Margin="60,315,60,315"
        Padding="0">
        <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
            <Grid  
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label 
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    Text="CERRAR SESION"
                    FontAttributes="Bold"
                    FontSize="Medium"/>
                <Label 
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="1"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    Text="¿Está seguro de cerrar sesión?"/>
                <Button
                    Margin="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    TextColor="Black"
                    Text="salir"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    CornerRadius="6"
                    Clicked="SalirBtn_Clicked"/>
                <Button
                    x:Name="CancelaBtn"
                    Margin="4"
                    Grid.Column="1"
                    Grid.Row="2"
                    TextColor="Black"
                    Text="cancelar"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    CornerRadius="6"
                    Clicked="CancelaBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>