AxesoConsumer/AxesoConsumer/Views/CotizacionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoConsumer.Views.CotizacionDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:AxesoConsumer.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="customControl:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#BEBEBE" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="PlaceholderColor" Value="{StaticResource FontColor}" />
                <Setter Property="Margin" Value="25,0,25,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="50"
                Orientation="Horizontal"
                Spacing="0">
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="back"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="-15,0,0,0"
                     
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Cotizacion"
                    TextColor="#2E2E2E"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <customControl:StandardEntry
                    x:Name="FarmaSolicDireccion"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Keyboard="Text"
                    Placeholder="Nombre Completo" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label
                    x:Name="FarmaLabel"
                    Margin="25,0,25,0"
                     
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap"
                    TextColor="Black"
                    VerticalTextAlignment="Start" />
                <Label
                    x:Name="FarmaDireccionLabel"
                    Margin="25,0,25,0"
                     
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap"
                    TextColor="Black"
                    VerticalTextAlignment="Start" />
                <Label
                    x:Name="FarmaDistanciaLabel"
                    Margin="25,0,25,0"
                     
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap"
                    Text="3.8km | 20 minutos"
                    TextColor="Black"
                    VerticalTextAlignment="Start" />
            </StackLayout>
            <ScrollView Margin="5,15,5,10">
                <customControl:RepeaterView
                    x:Name="CotizacionItems"
                    BackgroundColor="White"
                    Spacing="10"
                    VerticalOptions="Start">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout
                                    BackgroundColor="#f7f7f7"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">
                                    <StackLayout
                                        Padding="10"
                                        BackgroundColor="#f7f7f7"
                                        HorizontalOptions="Start">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            Source="{Binding SolicitudProducto.Imagen}"
                                            WidthRequest="60" />

                                    </StackLayout>
                                    <StackLayout
                                        BackgroundColor="#f7f7f7"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="300">
                                        <Label
                                             
                                            FontSize="11"
                                            HorizontalOptions="FillAndExpand"
                                            MaxLines="2"
                                            Text="{Binding SolicitudProducto.Nombre}"
                                            TextColor="#2E2E2E" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                 
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Text="{Binding SolicitudProducto.Cantidad}"
                                                TextColor="#2E2E2E" />
                                            <Label
                                                 
                                                FontSize="11"
                                                Text="{Binding SolicitudProducto.UnidadNombre}"
                                                TextColor="#2E2E2E" />
                                            <Label
                                                 
                                                FontSize="11"
                                                Text="|"
                                                TextColor="#2E2E2E" />
                                            <Label
                                                 
                                                FontSize="11"
                                                Text="Requiere receta"
                                                TextColor="#2E2E2E" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                 
                                                FontSize="11"
                                                Text="Unitario: S/."
                                                TextColor="#2E2E2E" />
                                            <Label
                                                 
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Text="{Binding PrecioUnitario, StringFormat='{0:#,0.#0}'}"
                                                TextColor="#2E2E2E" />
                                            <Label
                                                 
                                                FontSize="11"
                                                Text="| Total: S/."
                                                TextColor="#2E2E2E" />
                                            <Label
                                                 
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Text="{Binding PrecioTotal, StringFormat='{0:#,0.#0}'}"
                                                TextColor="#2E2E2E" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <StackLayout
                Margin="0,20,20,0"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Label
                     
                    FontSize="13"
                    Text="Productos:"
                    TextColor="#2E2E2E" />
                <Label
                    x:Name="lcproductos"
                     
                    FontSize="13"
                    HorizontalOptions="Start"
                    TextColor="#2E2E2E" />
            </StackLayout>
            <StackLayout
                Margin="0,0,20,0"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Label
                     
                    FontSize="13"
                    Text="Sub total:"
                    TextColor="#2E2E2E" />
                <Label
                    x:Name="lstproductos"
                     
                    FontSize="13"
                    HorizontalOptions="Start"
                    TextColor="#2E2E2E" />
            </StackLayout>
            <StackLayout
                Margin="0,0,20,0"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Label
                     
                    FontSize="13"
                    Text="Envio:"
                    TextColor="#2E2E2E" />
                <Label
                     
                    FontSize="13"
                    HorizontalOptions="Start"
                    Text="Gratis!"
                    TextColor="#2E2E2E" />
            </StackLayout>
            <StackLayout
                Margin="0,0,20,0"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Label
                     
                    FontSize="13"
                    Text="Total a pagar:"
                    TextColor="#2E2E2E" />
                <Label
                    x:Name="ltproductos"
                     
                    FontSize="13"
                    HorizontalOptions="Start"
                    TextColor="#2E2E2E" />
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Button
                    x:Name="btnPedirCotizacion"
                    Margin="70,10,70,10"
                    BackgroundColor="#00acee"
                    BorderRadius="6"
                    Clicked="btnPedirCotizacion_Clicked"
                    HeightRequest="46"
                    Text="Aceptar"
                    TextColor="White" />
                <Button
                    x:Name="btnCancelarCotizacion"
                    Margin="70,0,70,10"
                    BackgroundColor="#d74031"
                    BorderRadius="6"
                    Clicked="btnCancelarCotizacion_Clicked"
                    HeightRequest="46"
                    Text="Rechazar"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>