AxesoConsumer/AxesoConsumer/Views/CoveragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AxesoConsumer.Views.CoveragePage"
             Title="Cobertura"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    Orientation="Horizontal"
                    Spacing="0">
            <Image
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="back"
                        WidthRequest="25">
                <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                        Margin="-15,0,0,0"
                         
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Cobertura"
                        TextColor="#2E2E2E"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"></Label>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="25,0,25,0">
            
            <Label 
                x:Name="LabelKm"
                Text="2 km"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Medium" />
            <Slider 
                x:Name="KmSlider"
                Maximum="15"
                HorizontalOptions="FillAndExpand"
                MinimumTrackColor="GreenYellow"
                MaximumTrackColor="Green"
                ThumbColor="{StaticResource AxesoBackgroundColor}"
                ValueChanged="KmSlider_ValueChanged" />
            <Button
                x:Name="AcceptCoverage"
                BackgroundColor="#F4F4F4"
                TextColor="{StaticResource FontColor}"
                BorderRadius="6"
                Text="ACEPTAR"
                HeightRequest="46"
                Margin="55,20,55,0"
                Clicked="AcceptCoverage_Clicked"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>