AxesoConsumer/AxesoConsumer/Views/DireccionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AxesoConsumer.Views.DireccionDetailPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:AxesoConsumer.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#BEBEBE" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="PlaceholderColor" Value="{StaticResource FontColor}" />
                <Setter Property="Margin" Value="50,0,50,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="StartAndExpand">
            <StackLayout
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    Orientation="Horizontal"
                    Spacing="0">
                <Image
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="back"
                        WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                        Margin="-15,0,0,0"
                        FontFamily="{StaticResource PingFangMedium}"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Direccion"
                        TextColor="#2E2E2E"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout
                VerticalOptions="Start"
                HeightRequest="550"
                HorizontalOptions="FillAndExpand">
                <controls:CustomMap
                    x:Name="customMap"
                    Margin="0,0,0,5"
                    IsShowingUser="true"
                    MapType="Street" />
                <SearchBar 
                    x:Name="searchAddress"
                    FontSize="11"
                    WidthRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="Start"
                    SearchButtonPressed="searchAddress_SearchButtonPressed"
                    Placeholder="Buscar direccion"></SearchBar>
                <controls:StandardEntry 
                    x:Name="Etiqueta"
                    Margin="35,5,35,0"
                    Text="" 
                    Placeholder="Ingrese una etiqueta" 
                    Keyboard="Text"/>
                <StackLayout
                    Orientation="Horizontal">
                    <controls:StandardEntry 
                        x:Name="Direccion"
                        HorizontalOptions="FillAndExpand"
                        Margin="35,5,5,0"
                        Text="" 
                        Placeholder="Ingrese una direccion" 
                        Keyboard="Text"/>
                    <ImageButton
                        x:Name="getAddressBtn"
                        HorizontalOptions="End"
                        Clicked="getAddressBtn_Clicked"
                        Source="pin.png"
                        BackgroundColor="Transparent"
                        Margin="0,0,5,0"
                        WidthRequest="46"/>
                </StackLayout>
                <Button
                    x:Name="AddUpdateDireccion"
                    BackgroundColor="{StaticResource TwitterColor}"
                    TextColor="White"
                    BorderRadius="6"
                    Text="Registrar"
                    HeightRequest="46"
                    Margin="35,5,35,0"
                    Clicked="AddUpdateDireccion_Clicked"/>
                <Button
                    x:Name="DeleteDireccion"
                    BackgroundColor="{StaticResource GoogleBackgroundColor}"
                    TextColor="White"
                    BorderRadius="6"
                    Text="Eliminar"
                    HeightRequest="46"
                    Margin="35,5,35,0"
                    Clicked="DeleteDireccion_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>