AxesoConsumer/AxesoConsumer/Views/DireccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoConsumer.Views.DireccionesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:AxesoConsumer.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="50"
                Orientation="Horizontal"
                Spacing="0">
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="back"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="-15,0,0,0"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Direcciones"
                    TextColor="#2E2E2E"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <ListView
                x:Name="DireccionesItems"
                Margin="0,25,0,25"
                BackgroundColor="WhiteSmoke"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="20,5,20,5"
                                Padding="0,0,0,0"
                                HeightRequest="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="25,5,10,0"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Direccion}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="25,2,10,0"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Distrito.Nombre}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="25,-5,10,0"
                                        FontSize="13"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Nombre}" />
                                    <ImageButton
                                        x:Name="btnModificaDireccion"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        Clicked="btnModificaDireccion_Clicked"
                                        CommandParameter="{Binding UsuarioDireccionID}"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="ic_action_create"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="btnAgregaDireccion"
                Margin="45,8,45,10"
                BackgroundColor="{StaticResource TwitterColor}"
                BorderRadius="6"
                Clicked="btnAgregaDireccion_Clicked"
                HeightRequest="46"
                Text="Agregar"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>