AxesoConsumer/AxesoConsumer/Views/DireccionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoConsumer.Views.DireccionDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:AxesoConsumer.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#BEBEBE" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="PlaceholderColor" Value="{StaticResource FontColor}" />
                <Setter Property="Margin" Value="50,0,50,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="50"
                Orientation="Horizontal"
                Spacing="0">
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="back"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="-15,0,0,0"
                    FontFamily="{StaticResource PingFangMedium}"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Direccion"
                    TextColor="#2E2E2E"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                HeightRequest="550"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <controls:CustomMap
                    x:Name="customMap"
                    Margin="0,0,0,5"
                    IsShowingUser="true"
                    MapType="Street" />
                <SearchBar
                    x:Name="searchAddress"
                    BackgroundColor="White"
                    FontSize="11"
                    Placeholder="Buscar direccion"
                    SearchButtonPressed="searchAddress_SearchButtonPressed"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <controls:StandardEntry
                    x:Name="Etiqueta"
                    Margin="35,5,35,0"
                    Keyboard="Text"
                    Placeholder="Ingrese una etiqueta"
                    Text="" />
                <StackLayout Orientation="Horizontal">
                    <controls:StandardEntry
                        x:Name="Direccion"
                        Margin="35,5,5,0"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Text"
                        Placeholder="Ingrese una direccion"
                        Text="" />
                    <ImageButton
                        x:Name="getAddressBtn"
                        Margin="0,0,5,0"
                        BackgroundColor="Transparent"
                        Clicked="getAddressBtn_Clicked"
                        HorizontalOptions="End"
                        Source="pin.png"
                        WidthRequest="46" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="ldistrito"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Distrito:"
                        TextColor="Black"
                        VerticalOptions="Start" />
                    <combobox:SfComboBox
                        x:Name="PickerDistrito"
                        Margin="0,-15,0,0"
                        BorderColor="Black"
                        DropDownCornerRadius="6"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        IsEditableMode="False"
                        SelectionChanged="PickerDistrito_SelectionChanged"
                        ShowBorder="True"
                        ShowDropDownHeaderView="True"
                        TextSize="12"
                        WidthRequest="160" />
                </StackLayout>
                <Button
                    x:Name="AddUpdateDireccion"
                    Margin="35,5,35,0"
                    BackgroundColor="{StaticResource TwitterColor}"
                    BorderRadius="6"
                    Clicked="AddUpdateDireccion_Clicked"
                    HeightRequest="46"
                    Text="Registrar"
                    TextColor="White" />
                <Button
                    x:Name="DeleteDireccion"
                    Margin="35,5,35,0"
                    BackgroundColor="{StaticResource GoogleBackgroundColor}"
                    BorderRadius="6"
                    Clicked="DeleteDireccion_Clicked"
                    HeightRequest="46"
                    Text="Eliminar"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>