AxesoConsumer/AxesoConsumer/Views/EnvioExitosoPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="AxesoConsumer.Views.EnvioExitosoPopUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="0"
            DurationOut="0"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <StackLayout VerticalOptions="Center">
        <Frame Margin="30" Padding="10">
            <StackLayout VerticalOptions="CenterAndExpand">
                <!--<Image
                    Source="check.png"
                    HeightRequest="90"></Image>-->

                <Label
                    FontFamily="{StaticResource PingFangBold}"
                    FontSize="11"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Tu solicitud ha sido enviada a la red de farmacias de AXESO."
                    TextColor="Black" />
                <!--<Label
                    Text="En los próximos 16 minutos, 6 farmacias prodrían enviarte cotizaciones."
                    TextColor="Black"
                    FontSize="11"
                    Margin="0,0,0,10"
                    FontFamily="{StaticResource PingFangBold}"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>-->
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource PingFangBold}"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Gracias por elegir AXESO!" />
                <Button
                    x:Name="AcceptEnvio"
                    Margin="55,20,55,0"
                    BackgroundColor="#F4F4F4"
                    BorderRadius="6"
                    Clicked="AcceptEnvio_Clicked"
                    HeightRequest="46"
                    Text="ACEPTAR"
                    TextColor="{StaticResource FontColor}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>