AxesoConsumer/AxesoConsumer/Views/EstadoPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoConsumer.Views.EstadoPedidoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:AxesoConsumer.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:AxesoConsumer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="50"
                Orientation="Horizontal"
                Spacing="0">
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="back"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    x:Name="ltitulo"
                    Margin="-15,0,0,0"
                    FontFamily="{StaticResource PingFangMedium}"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Pedido"
                    TextColor="#2E2E2E"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout VerticalOptions="Start">
                <Button
                    x:Name="btnVerPedido"
                    Margin="70,0,70,0"
                    BorderRadius="6"
                    Clicked="btnVerPedido_Clicked"
                    HeightRequest="46"
                    Text="Ver Pedido"
                    TextColor="Black"
                    VerticalOptions="Start" />
            </StackLayout>
            <StackLayout Margin="20,30,0,0">

                <ListView
                    x:Name="timelineListView"
                    ItemTapped="timelineListView_ItemTapped"
                    ItemsSource="{Binding .}"
                    RowHeight="75"
                    SeparatorVisibility="None">
                    <!--<ListView.Header>
                        <StackLayout Padding="20,10,20,30">
                            <Label
                                x:Name="ltitulo"
                                FontSize="30"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource PingFangMedium}"
                                Text="Pedido" />
                        </StackLayout>
                    </ListView.Header>-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource PingFangLight}"
                                        Text="{Binding Estado}" />

                                    <Label
                                        Grid.Column="2"
                                        Margin="20,0"
                                        Style="{StaticResource PingFangLight}"
                                        Text="{Binding Descripcion}" />

                                    <!--<Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="20,0"
                                        Style="{StaticResource PingFangLight}"
                                        Text="{Binding FechaTexto}" />-->

                                    <BoxView
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource TimelineColor}"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
                                        VerticalOptions="Fill"
                                        WidthRequest="3" />

                                    <Image Grid.Column="1" Source="Bullet.png" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>