AxesoConsumer/AxesoConsumer/Views/FarmaciasOnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AxesoConsumer.Views.FarmaciasOnlinePage"
    NavigationPage.HasNavigationBar="False"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <StackLayout
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    Orientation="Horizontal"
                    Spacing="0">
                <Image
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="back"
                        WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                        Margin="-15,0,0,0"
                         
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Farmacias Online"
                        TextColor="#2E2E2E"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Red"
                VerticalOptions="FillAndExpand">
                <maps:Map 
                    x:Name="map"
                    MapType="Street"
                    VerticalOptions="FillAndExpand"
                    IsShowingUser="False"
                    HasScrollEnabled="False">
                </maps:Map>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>