AxesoConsumer/AxesoConsumer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoConsumer.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AxesoConsumer.Controls;assembly=AxesoConsumer"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:AxesoConsumer.Helpers"
    xmlns:local="clr-namespace:AxesoConsumer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource AxesoBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout Padding="5,35,5,0">
                <Image
                    Margin="0,0,0,8"
                    Aspect="AspectFit"
                    Source="logowhite"
                    WidthRequest="230" />
                <ActivityIndicator
                    HeightRequest="10"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout
                    Margin="50,0,50,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Continuar con:"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Margin="40,0,40,0" Orientation="Vertical">
                    <Button
                        Margin="0,0,0,2"
                        Padding="8,0,45,0"
                        BackgroundColor="#F4F4F4"
                        BorderRadius="6"
                        Command="{Binding FACEBOOK}"
                        HeightRequest="46"
                        Image="facebook30"
                        Text="Facebook"
                        TextColor="{StaticResource FontColor}" />
                    <Button
                        x:Name="LoginGoogle"
                        Margin="0,0,0,2"
                        Padding="8,0,45,0"
                        BackgroundColor="#F4F4F4"
                        BorderRadius="6"
                        Command="{Binding LoginGoogle}"
                        HeightRequest="46"
                        Image="google30"
                        IsEnabled="False"
                        IsVisible="False"
                        Text="Google"
                        TextColor="{StaticResource FontColor}" />
                    <Button
                        x:Name="Login"
                        Margin="0,0,0,2"
                        Padding="8,0,45,0"
                        BackgroundColor="#F4F4F4"
                        BorderRadius="6"
                        Command="{Binding Login}"
                        HeightRequest="46"
                        Image="axeso30"
                        Text="{i18n:Translate Login}"
                        TextColor="{StaticResource FontColor}" />
                    <Label
                        HorizontalOptions="Center"
                        Text="o"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        Margin="0,0,0,2"
                        BackgroundColor="{StaticResource TwitterColor}"
                        BorderRadius="6"
                        Command="{Binding Register}"
                        HeightRequest="46"
                        Text="Registrar"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    Margin="25,20,25,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Label
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Continuar implica que has leido y aceptado los Términos y condiciones y Políticas de privacidad"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>