AxesoConsumer/AxesoConsumer/Views/MenuTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="AxesoConsumer.Views.MenuTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:AxesoConsumer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
    xmlns:views="clr-namespace:AxesoConsumer.Views"
    android:TabbedPage.BarItemColor="#737373"
    android:TabbedPage.BarSelectedItemColor="#98CA3F"
    android:TabbedPage.ToolbarPlacement="Bottom"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <!--<TabbedPage.Children>-->
    <NavigationPage
        Title="Inicio"
        HeightRequest="60"
        Icon="ic_action_home_green.png">
        <x:Arguments>
            <views:HomePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Carrito" Icon="ic_action_shopping_cart_green.png">
        <x:Arguments>
            <views:CarritoPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Seguimiento" Icon="ic_action_eye_green.png">
        <x:Arguments>
            <views:SeguimientoTabbedTwoPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="Notificaciones"
        plugin:TabBadge.BadgeColor="Red"
        plugin:TabBadge.BadgeTextColor="White"
        Icon="ic_action_tray_green.png">
        <x:Arguments>
            <views:NotificacionesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Ajustes" Icon="ic_action_settings_green.png">
        <x:Arguments>
            <views:ProfilePage />
        </x:Arguments>
    </NavigationPage>
    <!--</TabbedPage.Children>-->
</TabbedPage>