AxesoConsumer/AxesoConsumer/Views/SolicitudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AxesoConsumer.Views.SolicitudPage"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:AxesoConsumer.Models" 
    xmlns:customControl="clr-namespace:AxesoConsumer.Controls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>

        <StackLayout
            VerticalOptions="StartAndExpand">
            <StackLayout
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    Orientation="Horizontal"
                    Spacing="0">
                <Image
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="back"
                        WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                        Margin="-15,0,0,0"
                        FontFamily="{StaticResource PingFangMedium}"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Solicitud"
                        TextColor="#2E2E2E"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand">
                <Label
                    Margin="15,5,15,0"
                    Text="Direccion:"
                    FontFamily="{StaticResource PingFangRegular}"
                    TextColor="Black"
                    FontSize="12"></Label>
                <Label
                    x:Name="AddressLabel"
                    Margin="15,0,15,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"
                    LineBreakMode="WordWrap"
                    FontSize="12"
                    TextColor="Black"
                    FontFamily="{StaticResource PingFangRegular}"></Label>
            </StackLayout>
            <ScrollView Margin="5,15,5,10" >
                <customControl:RepeaterView 
                    VerticalOptions="Start" 
                    x:Name="ProductoItems" 
                    Spacing="10" 
                    BackgroundColor="White"  >
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Start"  
                                    BackgroundColor="#f7f7f7">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout
                                        Padding="10"
                                        BackgroundColor="#f7f7f7"
                                        HorizontalOptions="Start">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            Source="{Binding Imagen}"
                                            WidthRequest="60" />

                                    </StackLayout>
                                    <StackLayout 
                                        VerticalOptions="CenterAndExpand" 
                                        BackgroundColor="#f7f7f7"
                                        WidthRequest="200">
                                        <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="11"
                                            Text="{Binding Nombre}"
                                            MaxLines="2"
                                            TextColor="#2E2E2E" />
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="11"
                                            TextColor="#2E2E2E" 
                                            Text="Presentación:" />
                                            <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="11"
                                            TextColor="#2E2E2E" 
                                            Text="{Binding UnidadNombreSelect}" />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="11"
                                            TextColor="#2E2E2E" 
                                            Text="Cantidad:" />
                                            <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="11"
                                            Text="{Binding Cantidad }"
                                            TextColor="#2E2E2E" 
                                            HorizontalOptions="Start"/>
                                           
                                            <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="11"
                                            Text="{Binding UnidadNombreSelect }"
                                            TextColor="#2E2E2E" 
                                            HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <!--<StackLayout 
                                        VerticalOptions="CenterAndExpand" 
                                        BackgroundColor="#f7f7f7">
                                    <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="12"
                                            Text="{Binding Cantidad}"
                                            TextColor="#2E2E2E" 
                                            HorizontalOptions="CenterAndExpand"/>
                                    <Button
                                        x:Name="btnModificaProduct"
                                        BackgroundColor="{StaticResource GoogleBackgroundColor}"
                                        CornerRadius="{x:OnPlatform Android=30,
                                                                    iOS=23}"
                                        FontFamily="{StaticResource PingFangMedium}"
                                        FontSize="10"
                                        WidthRequest="100"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Text="Modificar"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Clicked="btnModificaProduct_Clicked"
                                        CommandParameter="{Binding ProductoID}"/>
                                    <StackLayout
                                        VerticalOptions="CenterAndExpand" 
                                        BackgroundColor="#f7f7f7">
                                        <Label
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="15"
                                            Text="{Binding Cantidad}"
                                            TextColor="#2E2E2E" 
                                            HorizontalOptions="CenterAndExpand"/>
                                        <Button
                                            x:Name="btnModificaProduct"
                                            BackgroundColor="{StaticResource GoogleBackgroundColor}"
                                            CornerRadius="{x:OnPlatform Android=30,
                                                                        iOS=23}"
                                            FontFamily="{StaticResource PingFangMedium}"
                                            FontSize="10"
                                            HeightRequest="32"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Modificar"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            Clicked="btnModificaProduct_Clicked"
                                            CommandParameter="{Binding ProductoID}"/>
                                    </StackLayout>
                                    </StackLayout>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
                
            </ScrollView>
            <StackLayout 
                    VerticalOptions="StartAndExpand"
                    Orientation="Vertical">
                <Label
                    x:Name="lcantfarmaciassolicitud"
                    Margin="20,0,0,0"
                    Text="6 Farmacias conectadas en 2km a la redonda"></Label>
                <Button
                    x:Name="btnEnviarSolicitud"
                    BackgroundColor="#00acee"
                    BorderRadius="6"
                    Text="Solicitar"
                    HeightRequest="46"
                    Margin="70,10,70,10"
                    TextColor="White"
                    Clicked="btnEnviarSolicitud_Clicked"/>
                <Button
                    x:Name="btnSearchProducto"
                    BackgroundColor="#F4F4F4"
                    TextColor="{StaticResource FontColor}"
                    BorderRadius="6"
                    Text="Buscar mas Producto"  
                    HeightRequest="46"
                    Margin="70,10,70,10"
                    Clicked="btnSearchProducto_Clicked"/>
            </StackLayout>
            <!--<StackLayout
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand">
               
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>