AxesoConsumer/AxesoConsumer/Views/SolicitudDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoConsumer.Views.SolicitudDatabasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:AxesoConsumer.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="50"
                Orientation="Horizontal"
                Spacing="0">
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="back"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="-15,0,0,0"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Solicitud"
                    TextColor="#2E2E2E"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label
                    Margin="15,5,15,0"
                    FontSize="12"
                    Text="Direccion:"
                    TextColor="Black" />
                <Label
                    x:Name="AddressLabel"
                    Margin="15,0,15,0"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap"
                    TextColor="Black"
                    VerticalTextAlignment="Start" />
            </StackLayout>
            <ScrollView Margin="5,15,5,10">
                <customControl:RepeaterView
                    x:Name="ProductoItems"
                    BackgroundColor="White"
                    Spacing="10"
                    VerticalOptions="Start">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout
                                    BackgroundColor="#f7f7f7"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">
                                    <StackLayout
                                        Padding="10"
                                        BackgroundColor="#f7f7f7"
                                        HorizontalOptions="Start">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            Source="{Binding Imagen}"
                                            WidthRequest="60" />

                                    </StackLayout>
                                    <StackLayout
                                        BackgroundColor="#f7f7f7"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="200">
                                        <Label
                                            FontSize="11"
                                            MaxLines="2"
                                            Text="{Binding Nombre}"
                                            TextColor="#2E2E2E" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="11"
                                                Text="Presentación:"
                                                TextColor="#2E2E2E" />
                                            <Label
                                                FontSize="11"
                                                Text="{Binding UnidadNombreSelect}"
                                                TextColor="#2E2E2E" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="11"
                                                Text="Cantidad:"
                                                TextColor="#2E2E2E" />
                                            <Label
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Text="{Binding Cantidad}"
                                                TextColor="#2E2E2E" />

                                            <Label
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Text="{Binding UnidadNombreSelect}"
                                                TextColor="#2E2E2E" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <Label
                x:Name="ldatafarma"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>