AxesoConsumer/AxesoConsumer/Views/SuccessPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="AxesoConsumer.Views.SuccessPopUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="0"
            DurationOut="0"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <StackLayout VerticalOptions="Center">
        <Frame Margin="30" Padding="10">
            <StackLayout VerticalOptions="CenterAndExpand">
                <!--<Image
                    Source="check.png"
                    HeightRequest="60"></Image>-->
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="AVISO" />
                <Label
                    x:Name="lSuccess"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    TextColor="Black" />
                <Button
                    x:Name="AcceptSuccess"
                    Margin="55,20,55,0"
                    BackgroundColor="#F4F4F4"
                    BorderRadius="6"
                    Clicked="AcceptSuccess_Clicked"
                    HeightRequest="46"
                    Text="ACEPTAR"
                    TextColor="{StaticResource FontColor}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>